{
  "libraryStrings": {
    "confirmDeleteSlide": "Confirmeu que voleu suprimir aquesta diapositiva?",
    "sortSlide": "Mou la diapositiva :dir",
    "backgroundSlide": "Fons de la diapositiva",
    "removeSlide": "Suprimeix la diapositiva",
    "cloneSlide": "Clona la diapositiva",
    "newSlide": "Afegeix una diapositiva",
    "insertElement": "Feu clic i arrossegueu per col·locar :type",
    "newKeyword": "Paraula clau nova",
    "save": "Desa",
    "confirmRemoveElement": "Confirmeu que voleu suprimir aquest element?",
    "cancel": "Cancel·la",
    "done": "Fet",
    "remove": "Suprimeix",
    "edit": "Edita",
    "keywordsTip": "Arrossegueu paraules clau utilitzant els dos botons que hi ha a dalt.",
    "loading": "S’està carregant...",
    "slides": "Diapositives",
    "element": "Element",
    "resetToDefault": "Restableix al valor predeterminat",
    "resetToTemplate": "Restableix a la plantilla",
    "slideBackground": "Fons de la diapositiva",
    "setImageBackground": "Imatge de fons",
    "setColorFillBackground": "Emplenament de color de fons",
    "activeSurfaceWarning": "Confirmeu que voleu activar el Mode de superfície activa? Aquesta acció no es pot desfer.",
    "template": "Plantilla",
    "templateDescription": "S’aplicarà a totes les diapositives que no se substitueixin per la configuració de \":currentSlide\".",
    "currentSlide": "Aquesta diapositiva",
    "currentSlideDescription": "Només s’aplicarà a aquesta diapositiva i substituirà qualsevol opció de configuració de \":template\".",
    "showTitles": "Mostra els títols",
    "alwaysShow": "Mostra sempre",
    "autoHide": "Amaga automàticament",
    "ok": "D’acord",
    "slide": "Diapositiva",
    "opacity": "Opacitat",
    "goToSlide": "Ves a la diapositiva",
    "expandBreadcrumbButtonLabel": "Enrere",
    "collapseBreadcrumbButtonLabel": "Tanca la navegació"
  }
}
