{
  "libraryStrings": {
    "confirmDeleteSlide": "តើអ្នកប្រាកដជាចង់លុបស្លាយនេះមែនទេ?",
    "sortSlide": "ផ្លាស់ទីស្លាយ :dir",
    "backgroundSlide": "ផ្ទៃខាងក្រោយស្លាយ",
    "removeSlide": "លុបស្លាយ",
    "cloneSlide": "ចម្លងស្លាយ",
    "newSlide": "បន្ថែមស្លាយថ្មី",
    "insertElement": "ឃ្លីកហើយអូសដើម្បីដាក់ :type",
    "newKeyword": "ពាក្យគន្លឹះថ្មី",
    "save": "រក្សាទុក",
    "confirmRemoveElement": "តើអ្នកប្រាកដជាចង់លុបធាតុនេះមែនទេ?",
    "cancel": "បោះបង់",
    "done": "រួចរាល់",
    "remove": "លុប",
    "edit": "កែ",
    "keywordsTip": "អូសបញ្ចូលពាក្យគន្លឹះដោយប្រើប៊ូតុងពីរខាងលើ។",
    "loading": "កំពុងផ្ទុក...",
    "slides": "ស្លាយ",
    "element": "ធាតុ",
    "resetToDefault": "ប្តូរទៅជាលំនាំដើម",
    "resetToTemplate": "ប្តូរទៅតាមពុម្ព",
    "slideBackground": "ផ្ទៃខាងក្រោយសម្រាប់ស្លាយ",
    "setImageBackground": "ផ្ទៃខាងក្រោយជារូបភាព",
    "setColorFillBackground": "ផ្ទៃខាងក្រោយជាពណ៌លាត",
    "activeSurfaceWarning": "តើអ្នកប្រាកដជាចង់បើកម៉ូត «Active Surface» មែនទេ? អ្នកមិនអាចត្រឡប់ក្រោយបានទេ។",
    "template": "ពុម្ព",
    "templateDescription": "នឹងអនុវត្តទៅលើស្លាយទាំងអស់ដែលមិនត្រូវបានរំលងដោយការកំណត់របស់ \":currentSlide\" ។",
    "currentSlide": "ស្លាយនេះ",
    "currentSlideDescription": "នឹងអនុវត្តទៅលើស្លាយនេះប៉ុណ្ណោះ ហើយនឹងរំលងលើការកំណត់ទាំងឡាយរបស់ \":template\" ។",
    "showTitles": "បង្ហាញចំណងជើង",
    "alwaysShow": "បង្ហាញរហូត",
    "autoHide": "លាក់ស្វ័យប្រវត្តិ",
    "ok": "អូខេ",
    "slide": "ស្លាយ",
    "opacity": "កម្រិតថ្លា",
    "goToSlide": "ទៅកាន់ស្លាយ",
    "expandBreadcrumbButtonLabel": "ត្រឡប់ក្រោយ",
    "collapseBreadcrumbButtonLabel": "បិទផ្ទាំងផ្លាស់ទី"
  }
}
