{
  "libraryStrings":{
    "confirmDeleteSlide":"Er du sikker på at du vil slette denne sliden?",
    "sortSlide":"Flytt slide :dir",
    "backgroundSlide":"Bakgrunnsvelger",
    "removeSlide":"Slett slide",
    "cloneSlide":"Klon slide",
    "newSlide":"Legg til ny slide",
    "insertElement":"Klikk og dra for å plassere :type",
    "newKeyword":"Nytt nøkkelord",
    "save":"Lagre",
    "confirmRemoveElement":"Er du sikker på at du vil slette dette elementet?",
    "cancel":"Avbryt",
    "done":"Ferdig",
    "remove":"Slett",
    "edit":"Rediger",
    "keywordsTip":"Dra inn nøkkelord",
    "loading":"Laster...",
    "element":"Element",
    "resetToDefault":"Tilbakestill",
    "resetToTemplate":"Tilbakestill til mal",
    "slideBackground":"Bakgrunn",
    "setImageBackground":"Bildebakgrunn",
    "setColorFillBackground":"Fargebakgrunn",
    "activeSurfaceWarning":"Er du sikker på at du vil aktivere aktivoverflatemodus? Denne handlingen kan ikke gjøres om.",
    "template":"Mal",
    "templateDescription":"Innstillinger vil bli satt i alle slides some ikke er overskrevet av \":currentSlide\" innstillinger.",
    "currentSlide":"Denne sliden",
    "currentSlideDescription":"Innstillinger vil bli satt kun i denne sliden, og vil overskrive \":template\" innstillinger.",
    "slides":"Slides",
    "showTitles":"Vis titler",
    "alwaysShow":"Alltid vis",
    "autoHide":"Skjul automatisk",
    "ok":"OK",
    "slide": "Slide",
    "opacity":"Opasitet",
    "goToSlide": "Gå til slide",
    "expandBreadcrumbButtonLabel": "Go back",
    "collapseBreadcrumbButtonLabel": "Close navigation"
  }
}
