{
  "libraryStrings": {
    "confirmDeleteSlide": "Weet je zeker dat je deze dia wilt verwijderen?",
    "sortSlide": "Verplaats dia :dir",
    "backgroundSlide": "Dia achtergrond",
    "removeSlide": "Verwijder dia",
    "cloneSlide": "Kloon dia",
    "newSlide": "Voeg nieuwe dia toe",
    "insertElement": "Klik-en-sleep naar plaats :type",
    "newKeyword": "Nieuw trefwoord",
    "save": "Opslaan",
    "confirmRemoveElement": "Weet je zeker dat je dit element wilt verwijderen?",
    "cancel": "Annuleren",
    "done": "Klaar",
    "remove": "Verwijderen",
    "edit": "Bewerken",
    "keywordsTip": "Drag in keywords using the two buttons above.",
    "loading": "Laden...",
    "slides": "Dia's",
    "element": "Element",
    "resetToDefault": "Herstellen naar standaard",
    "resetToTemplate": "Herstellen naar sjabloon",
    "slideBackground": "Dia achtergrond",
    "setImageBackground": "Afbeelding achtergrond",
    "setColorFillBackground": "Opvulkleur achtergrond",
    "activeSurfaceWarning": "Weet je zeker dat je de Active Surface Mode wilt activeren? Deze actie kan niet ongedaan gemaakt worden.",
    "template": "Sjabloon",
    "templateDescription": "Wordt toegepast op alle dia's die niet overschreven worden door \":currentSlide\" instellingen.",
    "currentSlide": "Deze dia",
    "currentSlideDescription": "Wordt alleen op deze dia toegepast, en overschrijft \":template\" instellingen.",
    "showTitles": "Toon titels",
    "alwaysShow": "Altijd tonen",
    "autoHide": "Automatisch verbergen",
    "ok": "OK",
    "slide": "Dia",
    "opacity": "Doorzichtigheid",
    "goToSlide": "Ga naar dia",
    "expandBreadcrumbButtonLabel": "Ga terug",
    "collapseBreadcrumbButtonLabel": "Sluit navigatie"
  }
}
