{
  "libraryStrings": {
    "confirmDeleteSlide": "Är du säker på att du vill ta bort den här sidan?",
    "sortSlide": "Flytta sidan :dir",
    "backgroundSlide": "Sidans bakgrund",
    "removeSlide": "Ta bort sidan",
    "cloneSlide": "Klona sida",
    "newSlide": "Lägg till sida",
    "insertElement": "Klicka och dra för att flytta :type",
    "newKeyword": "Nytt nyckelord",
    "save": "Spara",
    "confirmRemoveElement": "Är du säker att du vill ta bort denna komponent?",
    "cancel": "Avbryt",
    "done": "Klar",
    "remove": "Ta bort",
    "edit": "Redigera",
    "keywordsTip": "Dra in nyckelord med de två knapparna ovanför.",
    "loading": "Laddar...",
    "slides": "Sidor",
    "element": "Komponent",
    "resetToDefault": "Återställ till standard",
    "resetToTemplate": "Återställ till mall",
    "slideBackground": "Sidans bakgrund",
    "setImageBackground": "Bildbakgrund",
    "setColorFillBackground": "Bakgrundsfärg",
    "activeSurfaceWarning": "Är du säker på att du vill aktivera Active Surface Mode? Den här åtgärden kan inte ångras.",
    "template": "Mall",
    "templateDescription": "Kommer tillämpas på alla sidor som inte har någon \":currentSlide\" inställning.",
    "currentSlide": "Denna sida",
    "currentSlideDescription": "Kommer bara tillämpas på denna sida och \":template\" inställningarna skrivs över.",
    "showTitles": "Visa rubrikerna",
    "alwaysShow": "Visa alltid",
    "autoHide": "Dölj automatiskt",
    "ok": "OK",
    "slide": "Sida",
    "opacity": "Transparens",
    "goToSlide": "Gå till sida",
    "expandBreadcrumbButtonLabel": "Gå tillbaka",
    "collapseBreadcrumbButtonLabel": "Stäng navigering"
  }
}
