{
  "semantics": [
    {
      "label": "유형",
      "options": [
        {
          "label": "사각형"
        },
        {
          "label": "원"
        },
        {
          "label": "수직선"
        },
        {
          "label": "수평선"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "색 채우기"
        },
        {
          "label": "테두리 색"
        },
        {
          "label": "테두리 폭"
        },
        {
          "label": "테두리 스타일",
          "options": [
            {
              "label": "실선"
            },
            {
              "label": "점선(dot)"
            },
            {
              "label": "점선(Dash)"
            },
            {
              "label": "이중선"
            },
            {
              "label": "인셋 선"
            },
            {
              "label": "아웃셋 선"
            }
          ]
        },
        {
          "label": "테두리 둥글기"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "선색깔"
        },
        {
          "label": "선폭"
        },
        {
          "label": "선 스타일",
          "options": [
            {
              "label": "실선"
            },
            {
              "label": "점선(Dot)"
            },
            {
              "label": "점선(Dash)"
            },
            {
              "label": "이중선(Double)"
            }
          ]
        }
      ]
    }
  ]
}
