{
  "libraryStrings": {
    "insertElement": "Afegeix :type",
    "done": "Fet",
    "remove": "Elimina",
    "image": "Imatge",
    "text": "Text",
    "noTaskSize": "Primer especifiqueu la mida de la tasca.",
    "confirmRemoval": "Segur que voleu eliminar aquest element?",
    "backgroundOpacityOverridden": "La opacitat del fons s’ha substituït",
    "advancedtext": "Text",
    "dropzone": "Zona on deixar anar",
    "selectAll": "Selecciona-ho tot",
    "deselectAll": "Desmarca-ho tot"
  }
}
