.h5p-dragnbar {
  height: 7%;
  background: transparent;
  position: absolute;
  top: -7%;
  left: 0;
  width: 100%;
  padding: 0 0.5em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.h5p-dragnbar .h5p-dragnbar-ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.h5p-dragnbar-ul {
  float: right;
}

.h5p-dragnbar-li {
  float: left;
  margin: 0;
  padding: 0;
  border-right: 1px solid #ccc;
  border-left: 1px solid #eee;
  height: 100%;

  background: rgb(240,240,240); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(240,240,240,1) 1%, rgba(204,204,204,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(240,240,240,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 1%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(240,240,240,1) 1%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(240,240,240,1) 1%,rgba(204,204,204,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(240,240,240,1) 1%,rgba(204,204,204,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}

.h5p-coursepresentation-editor .h5p-dragnbar-li {
  position: relative;
}

.h5p-dragnbar-li:hover {
  background: rgb(204,204,204); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(204,204,204,1) 12%, rgba(240,240,240,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,rgba(204,204,204,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 12%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(204,204,204,1) 12%,rgba(240,240,240,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(204,204,204,1) 12%,rgba(240,240,240,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(204,204,204,1) 12%,rgba(240,240,240,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
}

.h5p-dragnbar-li.disabled,
.h5p-dragnbar-li.disabled:hover {
  opacity: 0.3;
  cursor: auto;
}

.h5peditor-dragnbar > .h5p-dragnbar-ul > .h5p-dragnbar-li:first-child {
  border-left: 0;
  border-top-left-radius: 0.5em;
}

.h5peditor-dragnbar > .h5p-dragnbar-ul > .h5p-dragnbar-li:last-child {
  border-right: 0;
  border-top-right-radius: 0.5em;
}

.h5peditor-dragnbar .h5p-dragnbar-li .h5p-dragnbar-paste-button {
  border-top-right-radius: 0.5em;
}

.h5p-dragnbar-button {
  line-height: 1em;
  display: block;
  width: 1.4em;
  padding: 0.3em;
}

.h5p-dragnbar-button:before {
  font-size: 1.4
}

.h5p-dragnbar-a {
  line-height: 1em;
  display: block;
  width: 1.4em;
  padding: 0.3em;
  color: #000;
}

.h5p-dragnbar-a:hover {
  text-decoration: none;
}
.h5p-dragnbar-left {
  float: left;
}
.h5p-dragnbar-left > .h5p-dragnbar-li:first-child {
  border-left: 0;
  border-right: 1px solid #ccc;
  border-top-left-radius: 0.5em;
}
.h5p-dragnbar-left > .h5p-dragnbar-li:last-child {
  border-left: 1px solid #eee;
  border-top-right-radius: 0.5em;
}

.h5p-dragnbar-a {
  font-family: H5PCoursePresentation;
  color: #494949;
}
.h5p-dragnbar-a:before {
  font-size: 1.2em;
}
.h5p-dragnbar-advancedtext-button:before {
  content: "\e997";
  font-size: 1.6em;
}
/* FontAwesome4 icons */
.h5p-dragnbar-table-button:before,
.h5p-dragnbar-link-button:before,
.h5p-dragnbar-image-button:before,
.h5p-dragnbar-audio-button:before,
.h5p-dragnbar-video-button:before,
.h5p-dragnbar-more-button:before,
.h5p-dragnbar-appearin-button:before,
.h5p-dragnbar-twitteruserfeed-button:before,
.h5p-dragnbar-interactivevideo-button:before,
.h5p-dragnbar-chart-button:before {
  font-family: 'H5PFontAwesome4';
  color: #494949;
  font-size: 1.1em;
  vertical-align: top;
}

.h5p-dragnbar-shape-button:before,
.h5p-dragnbar-shape-rectangle-button:before,
.h5p-dragnbar-shape-circle-button:before,
.h5p-dragnbar-shape-horizontal-line-button:before,
.h5p-dragnbar-shape-vertical-line-button:before {
  font-family: 'H5PFontIcons';
  color: #494949;
  font-size: 1em;
  vertical-align: top;
}
.h5p-dragnbar-shape-button:before {
  font-size: 1.5em;
}
.h5p-dragnbar-more-button {
  width: 0.7em;
}
.h5p-dragnbar-table-button:before {
  content: "\f0ce";
}
.h5p-dragnbar-link-button:before {
  content: "\f0c1";
}
.h5p-dragnbar-image-button:before {
  content: "\f03e";
}
.h5p-dragnbar-audio-button:before {
  content: "\f028";
}
.h5p-dragnbar-video-button:before {
  content: "\f008";
}
.h5p-dragnbar-twitteruserfeed-button:before {
  content: "\f099";
}
.h5p-dragnbar-appearin-button:before {
  content: "\f086";
}
.h5p-dragnbar-more-button:before {
  content: "\f142";
  font-size: 1em;
}
.h5p-dragnbar-interactivevideo-button:before {
  content: "\f01d";
  vertical-align: middle;
}
.h5p-dragnbar-chart-button:before {
  content: "\f200";
}
/* H5P specific icons */
.h5p-dragnbar-dragquestion-button:before {
  content: "\e991";
}
.h5p-dragnbar-blanks-button:before {
  content: "\e994";
}
.h5p-dragnbar-multichoice-button:before {
  content: "\e603";
}
.h5p-dragnbar-truefalse-button:before {
  font-family: 'H5PFontIcons';
  content: "\e902";
}
.h5p-dragnbar-summary-button:before {
  content: "\e992";
}
.h5p-dragnbar-continuoustext-button:before {
  content: "\e996";
}
.h5p-dragnbar-exportabletextarea-button:before {
  content: "\e995";
  font-size: 1.3em;
  vertical-align: middle;
}
.h5p-dragnbar-markthewords-button:before {
  content: "\e601";
  font-size: 1.4em;
}
.h5p-dragnbar-dragtext-button:before {
  content: "\e600";
  font-size: 1.4em;
}
.h5p-dragnbar-gotoslide-button:before {
  content: "\e602";
}
.h5p-dragnbar-singlechoiceset-button:before {
  content: "\e993";
}
.h5p-dragnbar-dialogcards-button:before {
  content: "\e900";
}
.h5p-dragnbar-shape-button:before {
  content: "\e91c";
}
.h5p-dragnbar-shape-rectangle-button:before {
  content: "\e91f";
}
.h5p-dragnbar-shape-circle-button:before {
  content: "\e91d";
}
.h5p-dragnbar-shape-vertical-line-button:before {
  content: "\e920";
}
.h5p-dragnbar-shape-horizontal-line-button:before {
  content: "\e91e";
}

.h5p-dragnbar-li-ul {
  padding: 0;
  list-style: none;
  position: absolute;
  top: 1.7em;
  right: 0;
  z-index: 2;
  display: none;
  /* Remove the whitespace between more button and dropdown menu */
  margin-top: -0.06em;
}

.h5p-dragnbar-li-ul .h5p-dragnbar-li {
  float: none;
  height: 2em;
  box-sizing: border-box;
  border-left: 0;
  /* Borders around the drop down buttons */
  border-left: 1px solid #f7f0f9;
  border-bottom: 1px solid #f7f0f9;
  border-right: 1px solid #f7f0f9;
  /* Remove the whitespace between buttons in the dropdown menu */
  margin-top: -0.04em;
  padding: 0.2em 0 0 0;
}
/* Remove top-left rounding of corner for drop down buttons */
.h5p-dragnbar-li-ul .h5p-dragnbar-li:first-child {
  border-top-left-radius: 0em;
}

/* Change the rounding of the last drop down button to be rounded downwards */
.h5p-dragnbar-li-ul .h5p-dragnbar-li:last-child {
  border-top-right-radius: 0em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}
.h5p-dragnbar-li-ul .h5p-dragnbar-a {
  height: 1em;
}

/* Rules for vertical menu buttons when they are in the horizontal menu */
ul:not(.h5p-dragnbar-li-ul) > .h5p-dragnbar-li > a.h5p-dragnbar-interactivevideo-button:before {
  vertical-align: bottom;
}

ul:not(.h5p-dragnbar-li-ul) > .h5p-dragnbar-li > a.h5p-dragnbar-table-button:before,
ul:not(.h5p-dragnbar-li-ul) > .h5p-dragnbar-li > a.h5p-dragnbar-exportabletextarea-button:before,
ul:not(.h5p-dragnbar-li-ul) > .h5p-dragnbar-li > a.h5p-dragnbar-markthewords-button:before {
  vertical-align: super;
}

ul:not(.h5p-dragnbar-li-ul) > .h5p-dragnbar-li > a.h5p-dragnbar-dialogcards-button:before {
  font-size: 1.0em;
  vertical-align: baseline;
}
.h5p-dragnbar-keywords {
  width: auto;
  border-radius: 0.2em 0.2em 0 0;
  cursor: pointer;
  z-index: 3;
  position: relative;
  outline: none;
  padding: 0.15em 0.5em;
}
.h5p-dragnbar-keywords.h5p-open {
  background-color: white;
  box-shadow: 0 0px 5px 2px rgba(105, 105, 105, 0.4);
}
.h5p-dragnbar-keywords span {
  font-size: 0.6em;
  font-weight: bold;
  vertical-align: middle;
  color: #4a4a4a;
}
.h5p-dragnbar-keywords:before {
  font-family: 'H5PFontIcons';
  content: '\e90b';
  margin-right: 0.25em;
  -webkit-font-smoothing: antialiased;
  top: 0.1em;
  position: relative;
}
.h5p-dragnbar-keywords:after {
  font-family: 'h5p';
  content: '\e565';
  margin-left: 0.5em;
  vertical-align: middle;
  font-size: 0.6em;
}
.h5p-dragnbar-keywords.h5p-open:after {
  display: inline-block;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.h5p-keywords-dropdown {
  position: absolute;
  z-index: 2;
  top: 1.4em;
  width: 100%;
  max-width: 6.5em;
  background: #fff;
  box-shadow: 0 0px 5px 2px rgba(105, 105, 105, 0.4);
  padding: 0.25em 0.5em 0.5em;
  visibility: hidden;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;
  border-radius: 0 0.2em 0.2em 0.2em;
}
.h5p-keywords-dropdown.h5p-open {
  visibility: visible;
}
.h5p-keywords-dropdown > label {
  display: block;
  white-space: nowrap;
  font-size: 0.6em;
  padding: 0.5em 0.6em;
  color: #4a4a4a;
}
.h5p-keywords-dropdown .h5p-keywords-hide.h5p-disabled {
  opacity: 0.6;
}
.h5p-keywords-dropdown input[type="text"],
.h5p-keywords-dropdown input[type="checkbox"] {
  vertical-align: middle;
}
.h5p-keywords-dropdown input[type="checkbox"] {
  margin-right: 0.8em;
}
.h5p-keywords-dropdown input[type="text"] {
  width: 2em;
  font-weight: bold;
  color: #4a4a4a;
  padding: 0.5em;
  font-size: 0.9em;
  border-radius: 0.5em;
  border-style: solid;
  border-width: 1px;
}
.h5p-keywords-dropdown .h5peditor-button {
  width: 100%;
  color: #181818;
  background: #d5d5d5;
  text-align: center;
}
.h5p-dragnbar-ul .h5p-slides-menu {
  overflow: hidden;
  padding: 3px 3px 0px 3px;
  margin-top: -0.4em;
}

/*Paste button overrides. Be careful, so we only hit the CP's drag-n-bar */
.h5p-course-presentation > .h5p-wrapper > .h5peditor-dragnbar .h5p-dragnbar-paste-button {
  border: none;
}

.h5p-course-presentation .h5p-element.focused .h5p-element-outer.h5p-shape-outer-element {
  outline-offset: 1px;
}

.h5p-course-presentation .ui-dialog-content > .library > .libwrap.h5p-shape-editor {
  margin: 0;
}

.h5p-course-presentation .h5p-shape-editor .field-name-type {
  display: none;
}

.h5p-course-presentation .h5p-shape-editor .h5p-editor-widget-show-when {
  margin-top: 0;
  margin-bottom: 0;
}

.h5p-course-presentation .h5p-shape-editor .content > div:first-child {
  border-top: 0;
}

.h5p-course-presentation .h5p-shape-editor .h5peditor-required:after {
  display: none;
}
